* {
  font-family: 'Open Sans', sans-serif;
}

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

h1 {
  text-align: center;
  padding: 3rem;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.grid {
  max-width: 80%;
  margin: 0 auto;
  padding: 0;
  font-size: 0;
}

.grid div {
  display: inline-block;
  *display: inline;
  width: 33%;
  vertical-align: middle;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.item {
  display: block;
  position: relative;
  overflow: hidden;
}

.img {
  display: block;
  width: 100%;
  height: auto;
  border: none;
  transform: scale(1);
  transition: all 1s;
}

.grid div:hover .img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background: #fff;
  background-size: 50px 50px;
  opacity: 0;
  filter: alpha(opacity=0);
  transition: all 0.6s;
}

.grid div:hover .overlay {
  opacity: 0.8;
}

.text {
  display: block;
  padding: 0 30px;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: normal !important;
  font-style: italic;
  color: #000000;
  top: 40%;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translateY(-20px);
  transition: all .3s;
}

.grid div:hover .text {
  transform: translateY(0px);
  opacity: 0.9;
}

@media (max-width: 9000px) {
  .grid div {
    width: 33%;
  }
}

@media (max-width: 700px) {
  .grid div {
    width: 50%;
  }
}


